<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400&display=swap');
    </style>


    <link rel="stylesheet" href="button/button.css">
</head>

<body>
    <style>
        body {
            padding: 10rem;
            text-align: center;
            background-color: #fff;
        }

        .btn {
            margin: 0.5rem 1rem;
            font-family: "Open Sans", sans-serif;
        }
    </style>

    <button class="btn btn--shadow btn-small">About Us</button>
    <button class="btn btn--shadow">Learn More</button>
    <button class="btn btn--shadow btn-big">Login</button>

    <br><br><br><br>

    <button class="btn btn--gradient">About Us</button>
    <button class="btn btn--gradient btn--gradient-primary">About Us</button>
    <button class="btn btn--gradient btn--gradient-warning">About Us</button>
    <button class="btn btn--gradient btn--gradient-danger">About Us</button>
    <button class="btn btn--gradient btn--gradient-success">About Us</button>

    <br><br><br><br>

    <button class="btn">Learn</button>

    <button class="btn btn--primary">Save</button>
    <button class="btn btn--dark">Settings</button>
    <button class="btn btn--light">Cancel</button>
    <button class="btn btn--danger">Delete</button>
    <button class="btn btn--warning">Change</button>
    <button class="btn btn--success">Submit</button>
    <button class="btn btn--solid">See plans</button>

    <button class="btn btn--solid btn--solid-primary">Get Started!</button>
    <button class="btn btn--solid btn--solid-warning">Get Started!</button>
    <button class="btn btn--solid btn--solid-danger">Get Started!</button>
    <button class="btn btn--solid btn--solid-success">Get Started!</button>

    <button class="btn btn--solid btn--solid-primary btn--solid-primary-is-active">See plans</button>
    <button class="btn btn--solid btn--solid-warning btn--solid-warning-is-active">See plans</button>
    <button class="btn btn--solid btn--solid-danger btn--solid-danger-is-active">See plans</button>
    <button class="btn btn--solid btn--solid-success btn--solid-success-is-active">See plans</button>
    <br><br><br>
    <br><br><br>
    <button class="btn btn-small">Learn</button>

    <button class="btn btn-small btn--primary">Save</button>
    <button class="btn btn-small btn--dark">Settings</button>
    <button class="btn btn-small btn--light">Cancel</button>
    <button class="btn btn-small btn--danger">Delete</button>
    <button class="btn btn-small btn--warning">Change</button>
    <button class="btn btn-small btn--success">Submit</button>
    <button class="btn btn-small btn--solid">See plans</button>

    <button class="btn btn-small btn--solid btn--solid-primary">Get Started!</button>
    <button class="btn btn-small btn--solid btn--solid-warning">Get Started!</button>
    <button class="btn btn-small btn--solid btn--solid-danger">Get Started!</button>
    <button class="btn btn-small btn--solid btn--solid-success">Get Started!</button>

    <button class="btn btn-small btn--solid btn--solid-primary btn--solid-primary-is-active">See plans</button>
    <button class="btn btn-small btn--solid btn--solid-warning btn--solid-warning-is-active">See plans</button>
    <button class="btn btn-small btn--solid btn--solid-danger btn--solid-danger-is-active">See plans</button>
    <button class="btn btn-small btn--solid btn--solid-success btn--solid-success-is-active">See plans</button>
    <br><br><br>
    <br><br><br>
    <button class="btn btn-big">Learn</button>

    <button class="btn btn-big btn--primary">Save</button>
    <button class="btn btn-big btn--dark">Settings</button>
    <button class="btn btn-big btn--light">Cancel</button>
    <button class="btn btn-big btn--danger">Delete</button>
    <button class="btn btn-big btn--warning">Change</button>
    <button class="btn btn-big btn--success">Submit</button>
    <button class="btn btn-big btn--solid">See plans</button>

    <button class="btn btn-big btn--solid btn--solid-primary">Get Started!</button>
    <button class="btn btn-big btn--solid btn--solid-warning">Get Started!</button>
    <button class="btn btn-big btn--solid btn--solid-danger">Get Started!</button>
    <button class="btn btn-big btn--solid btn--solid-success">Get Started!</button>

    <button class="btn btn-big btn--solid btn--solid-primary btn--solid-primary-is-active">See plans</button>
    <button class="btn btn-big btn--solid btn--solid-warning btn--solid-warning-is-active">See plans</button>
    <button class="btn btn-big btn--solid btn--solid-danger btn--solid-danger-is-active">See plans</button>
    <button class="btn btn-big btn--solid btn--solid-success btn--solid-success-is-active">See plans</button>
    <br><br><br>
    <br><br><br>
    <button class="btn btn-is-disabled">Learn</button>

    <button class="btn btn-is-disabled btn--primary">Save</button>
    <button class="btn btn-is-disabled btn--dark">Settings</button>
    <button class="btn btn-is-disabled btn--light">Cancel</button>
    <button class="btn btn-is-disabled btn--danger">Delete</button>
    <button class="btn btn-is-disabled btn--warning">Change</button>
    <button class="btn btn-is-disabled btn--success">Submit</button>
    <button class="btn btn-is-disabled btn--solid">See plans</button>

    <button class="btn btn-is-disabled btn--solid btn--solid-primary">Get Started!</button>
    <button class="btn btn-is-disabled btn--solid btn--solid-warning">Get Started!</button>
    <button class="btn btn-is-disabled btn--solid btn--solid-danger">Get Started!</button>
    <button class="btn btn-is-disabled btn--solid btn--solid-success">Get Started!</button>

    <button class="btn btn-is-disabled btn--solid btn--solid-primary btn--solid-primary-is-active">See plans</button>
    <button class="btn btn-is-disabled btn--solid btn--solid-warning btn--solid-warning-is-active">See plans</button>
    <button class="btn btn-is-disabled btn--solid btn--solid-danger btn--solid-danger-is-active">See plans</button>
    <button class="btn btn-is-disabled btn--solid btn--solid-success btn--solid-success-is-active">See plans</button>

    <br><br><br>
    <br><br><br>



    <style>
        .wishing-card.gpa5 {
            background-color: #014D9E;
            color: #fff;
        }

        .wishing-card {
            padding: 54px 20%;
            background-image: url(/img/bg-wishing.png), url(/img/bg-wishing-right.png), url(/img/bg-wishing-shadow.png);
            background-repeat: no-repeat;
            background-position: left bottom, right bottom, center top 70%;
        }

        .card {
            align-items: center;
            justify-content: center;
            font-family: 'Noto Serif Bengali', serif;
            font-size: 24px;
            border-radius: 12px;
            overflow: hidden;
            text-align: center;
        }

        .wishing-card.gpa5 span {
            color: #F5C738;
        }
    </style>
    <div class="card">
        <div class="wishing-card gpa5">
            এসএসসি ও সমমানের পরীক্ষায় <span>জিপিএ–৫</span> পাওয়ায় তোমাকে অভিনন্দন!
        </div>
    </div>
    <div class="certificate-area" id="certificate_area">
        <div class="my-pic">
            <img src="/images/student/1692691299.jpg">
        </div>
        <div class="qr-code-cert">
            <!--?xml version="1.0" encoding="UTF-8"?-->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="50" height="50" viewBox="0 0 50 50">
                <rect x="0" y="0" width="50" height="50" fill="#ffffff"></rect>
                <g transform="scale(1.724)">
                    <g transform="translate(0,0)">
                        <path fill-rule="evenodd"
                            d="M12 0L12 1L13 1L13 2L11 2L11 1L10 1L10 2L11 2L11 3L8 3L8 4L9 4L9 5L8 5L8 7L9 7L9 8L6 8L6 9L7 9L7 10L6 10L6 11L4 11L4 12L3 12L3 10L5 10L5 8L0 8L0 9L3 9L3 10L2 10L2 12L3 12L3 14L4 14L4 15L2 15L2 13L0 13L0 21L1 21L1 18L2 18L2 20L3 20L3 21L5 21L5 20L6 20L6 21L8 21L8 23L9 23L9 24L8 24L8 29L10 29L10 28L11 28L11 26L12 26L12 27L14 27L14 28L13 28L13 29L14 29L14 28L15 28L15 27L16 27L16 28L17 28L17 29L20 29L20 28L21 28L21 27L19 27L19 28L17 28L17 26L19 26L19 25L18 25L18 24L17 24L17 23L18 23L18 22L19 22L19 24L20 24L20 26L22 26L22 27L23 27L23 29L27 29L27 28L28 28L28 26L29 26L29 25L28 25L28 24L29 24L29 23L27 23L27 22L29 22L29 20L28 20L28 19L27 19L27 16L28 16L28 15L27 15L27 14L25 14L25 13L27 13L27 12L28 12L28 11L27 11L27 12L26 12L26 11L25 11L25 13L24 13L24 14L23 14L23 13L22 13L22 14L21 14L21 13L19 13L19 11L18 11L18 10L20 10L20 12L21 12L21 10L25 10L25 9L26 9L26 8L25 8L25 9L24 9L24 8L23 8L23 9L22 9L22 8L20 8L20 9L18 9L18 8L17 8L17 6L18 6L18 7L19 7L19 6L18 6L18 5L21 5L21 2L20 2L20 4L18 4L18 3L16 3L16 2L17 2L17 1L18 1L18 2L19 2L19 1L21 1L21 0L17 0L17 1L14 1L14 0ZM8 1L8 2L9 2L9 1ZM13 2L13 3L11 3L11 4L10 4L10 6L9 6L9 7L10 7L10 6L11 6L11 7L12 7L12 5L11 5L11 4L13 4L13 8L10 8L10 9L9 9L9 11L8 11L8 12L7 12L7 11L6 11L6 12L5 12L5 14L7 14L7 13L8 13L8 14L9 14L9 15L10 15L10 14L11 14L11 15L12 15L12 14L11 14L11 13L13 13L13 12L14 12L14 14L13 14L13 16L11 16L11 17L10 17L10 19L9 19L9 18L8 18L8 15L6 15L6 16L7 16L7 17L6 17L6 18L8 18L8 21L9 21L9 22L10 22L10 21L11 21L11 20L14 20L14 21L13 21L13 24L12 24L12 22L11 22L11 24L9 24L9 26L10 26L10 25L11 25L11 24L12 24L12 25L13 25L13 26L14 26L14 27L15 27L15 26L16 26L16 25L15 25L15 24L16 24L16 23L17 23L17 22L16 22L16 21L17 21L17 20L18 20L18 21L19 21L19 22L20 22L20 18L19 18L19 19L17 19L17 20L16 20L16 21L15 21L15 18L16 18L16 17L15 17L15 16L18 16L18 17L17 17L17 18L18 18L18 17L23 17L23 14L22 14L22 16L21 16L21 15L20 15L20 14L18 14L18 15L17 15L17 14L16 14L16 13L17 13L17 12L18 12L18 11L16 11L16 12L14 12L14 11L13 11L13 12L12 12L12 10L11 10L11 11L10 11L10 9L13 9L13 10L14 10L14 9L15 9L15 10L16 10L16 9L17 9L17 8L16 8L16 6L17 6L17 5L16 5L16 3L14 3L14 2ZM13 3L13 4L14 4L14 7L15 7L15 6L16 6L16 5L15 5L15 4L14 4L14 3ZM20 6L20 7L21 7L21 6ZM13 8L13 9L14 9L14 8ZM15 8L15 9L16 9L16 8ZM27 8L27 9L28 9L28 10L29 10L29 9L28 9L28 8ZM0 11L0 12L1 12L1 11ZM22 11L22 12L24 12L24 11ZM6 12L6 13L7 13L7 12ZM9 12L9 14L10 14L10 13L11 13L11 12ZM28 13L28 14L29 14L29 13ZM14 14L14 16L13 16L13 17L11 17L11 18L13 18L13 17L14 17L14 18L15 18L15 17L14 17L14 16L15 16L15 15L16 15L16 14ZM24 14L24 15L25 15L25 16L24 16L24 17L25 17L25 18L24 18L24 19L25 19L25 21L26 21L26 20L27 20L27 19L26 19L26 17L25 17L25 16L27 16L27 15L25 15L25 14ZM1 15L1 17L2 17L2 18L5 18L5 17L4 17L4 16L5 16L5 15L4 15L4 16L2 16L2 15ZM18 15L18 16L20 16L20 15ZM28 17L28 18L29 18L29 17ZM22 18L22 19L21 19L21 20L23 20L23 18ZM3 19L3 20L5 20L5 19ZM6 19L6 20L7 20L7 19ZM9 20L9 21L10 21L10 20ZM14 21L14 22L15 22L15 23L16 23L16 22L15 22L15 21ZM21 21L21 24L24 24L24 21ZM22 22L22 23L23 23L23 22ZM25 23L25 25L24 25L24 26L25 26L25 25L26 25L26 24L27 24L27 23ZM13 24L13 25L14 25L14 26L15 26L15 25L14 25L14 24ZM22 25L22 26L23 26L23 25ZM27 25L27 26L28 26L28 25ZM9 27L9 28L10 28L10 27ZM24 27L24 28L25 28L25 27ZM26 27L26 28L27 28L27 27ZM0 0L0 7L7 7L7 0ZM1 1L1 6L6 6L6 1ZM2 2L2 5L5 5L5 2ZM22 0L22 7L29 7L29 0ZM23 1L23 6L28 6L28 1ZM24 2L24 5L27 5L27 2ZM0 22L0 29L7 29L7 22ZM1 23L1 28L6 28L6 23ZM2 24L2 27L5 27L5 24Z"
                            fill="#000000"></path>
                    </g>
                </g>
            </svg>

        </div>
        <div class="personal-info">
            <p class="name"></p>
            <p class="mother_name"></p>
            <p class="father_name"></p>
            <p class="institute_name"></p>
            <p class="board"></p>

        </div>

        <img src="/img/certificate-bn-cc.png" alt="certificate" width="100%">
    </div>



    <style>
        /*
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap');

*/

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .slider-section h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Noto Serif Bengali', serif;
        }


        body {
            font-family: 'Noto Sans Bengali', sans-serif;
        }


        p {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: #676EA0;
            font-family: 'Noto Sans Bengali', sans-serif;
        }

        h4 {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 145%;
            color: #354895;
        }

        .card-body .h5,
        h5 {
            margin-bottom: 24px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 145%;
            color: #354895;
        }

        .certificate-area {
            position: relative;
            width: 737px;
            height: 491px;
        }
    </style>
</body>

</html>